# Compound_project_Api

./: Compound_project.sln
Compound_project/: Compound_project.csproj  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json
Compound_project/AutoMapper/: AutoMapperProfile.cs
Compound_project/Controllers/: AccountController.cs  ApplicationController.cs  BuildingController.cs  BuildingImageController.cs  ComponentController.cs  CompoundController.cs  CompoundImageController.cs  CompoundLandMarksController.cs  ImageController.cs  LandMarksCompoundController.cs  LandmarkController.cs  ReviewController.cs  ServicesBuildingController.cs  ServicesCompoundController.cs  ServicesController.cs  ServicesUnitController.cs  UnitComponentController.cs  UnitController.cs  UnitImageController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs  WishListUnitController.cs
Compound_project/DTO/: DTOUnitComponent.cs
Compound_project/Migrations/: 20231025192959_init.Designer.cs  20231025192959_init.cs  20231027223702_v1.Designer.cs  20231027223702_v1.cs  20231028192827_v2.Designer.cs  20231028192827_v2.cs  20231029195253_v2.Designer.cs  20231029195253_v2.cs  20231030205123_v3.Designer.cs  20231030205123_v3.cs  20231031201358_v4.Designer.cs  20231031201358_v4.cs  20231103010040_init.Designer.cs  20231103010040_init.cs  20231103010244_v5.Designer.cs  20231103010244_v5.cs  20231104174938_v8.Designer.cs  20231104174938_v8.cs  20231104204133_v6.Designer.cs  20231104204133_v6.cs  20231104225751_v9.Designer.cs  20231104225751_v9.cs  20231104234204_v10.Designer.cs  20231104234204_v10.cs  20231105184247_v11.Designer.cs  20231105184247_v11.cs  20231105185211_v12.Designer.cs  20231105185211_v12.cs  20231108042017_v15.Designer.cs  20231108042017_v15.cs  20231108144620_v13.Designer.cs  (+6 more)
(+145 files in other folders)
